h4 Transactions

table.table.table-striped.transactions
  tr
    th purchaser
    th description
    th amount
    th created
    th id
    th c.debits
    th c.credits
    th c.current

  - @period.transactions.order('created_at').each do |transaction|
    - @balance.calculate(@period, transaction.id)
    tr
      td= link_to transaction.account.name, period_account_transactions_path(@period, transaction.account)
      td= transaction.description
      td= link_to cents_to_currency(transaction.amount), edit_period_transaction_path(@period, transaction)
      td= transaction.created_at.in_time_zone
      td= transaction.id
      td= cents_to_currency @balance.totals[:debits]
      td= cents_to_currency @balance.totals[:credits]
      td= cents_to_currency @balance.totals[:current]
