table.table.table-striped
  tr
    th period
    th status
    th opened
    th closed

  - @periods.each do |period|
    tr
      td= period.id
      td= link_to period.status, period_path(period.id)
      td= period.opened_at.localtime
      td= period.closed_at.try(:localtime)

p= link_to 'Download Periods', periods_path(format: 'csv'), class: 'btn btn-default'
p= link_to 'Download Transactions', transactions_path(format: 'csv'), class: 'btn btn-default'
