h4 Oweages

table.table.table-striped
  tr
    th account
    th opening
    th current
    th closing

  - @summary.each do |account, balances|
    tr
      td= account.name
      td= balance_to_oweage(balances[:opening])
      td= balance_to_oweage(balances[:current])
      td= @period.closed? ? balance_to_oweage(balances[:closing]) : ''

- unless @period.closed?
  = button_to "Close Period", { action: "close", id: @period.id }, method: :put, class: 'btn btn-primary', data: { confirm: "Finalize and close this period?" }

h4 Transactions

table.table.table-striped
  tr
    th account
    th id
    th amount
    th description
    th created

  - @period.transactions.order('created_at DESC').each do |transaction|
    tr
      td= account_name(transaction.account_id)
      td= transaction.id
      td= link_to cents_to_currency(transaction.amount), edit_period_transaction_path(@period, transaction)
      td= transaction.description
      td= transaction.created_at
