h4 Balances

table.table.table-striped.balances
  tr
    th account
    th opening
    th debits
    th credits
    th current
    th closing

  - @summary.each do |account, balances|
    tr
      td= link_to account.name, period_account_transactions_path(@period, account)
      td class=currency_class(balances[:opening])
        = cents_to_currency(balances[:opening])
      td class=currency_class(0 - balances[:debits])
        = cents_to_currency(0 - balances[:debits])
      td class=currency_class(balances[:credits])
        = cents_to_currency(balances[:credits])
      td class=currency_class(balances[:balance])
        = cents_to_currency(balances[:balance])
      td class=currency_class(balances[:closing])
        = @period.closed? ? cents_to_currency(balances[:closing]) : ''
  tr
    td TOTALS
    td class=currency_class(@totals[:opening])
      = cents_to_currency @totals[:opening]
    td class=currency_class(@totals[:debits])
      = cents_to_currency @totals[:debits]
    td class=currency_class(@totals[:credits])
      = cents_to_currency @totals[:credits]
    td class=currency_class(@totals[:current])
      = cents_to_currency @totals[:current]
    td class=currency_class(@totals[:closing])
      = cents_to_currency @totals[:closing]

- unless @period.closed?
  = button_to "Close Period", { action: "close", id: @period.id }, method: :put, class: 'btn btn-primary', data: { confirm: "Finalize and close this period?" }

h4 Transactions

table.table.table-striped.transactions
  tr
    th purchaser
    th description
    th amount
    th created
    th id

  - @period.transactions.order('created_at DESC').each do |transaction|
    tr
      td= link_to transaction.account.name, period_account_transactions_path(@period, transaction.account)
      td= transaction.description
      td= link_to cents_to_currency(transaction.amount), edit_period_transaction_path(@period, transaction)
      td= transaction.created_at.localtime
      td= transaction.id
