h4 Balances

table.table.table-striped.balances
  tr
    th account
    th opening
    th shares
    th payments
    th oweage
    th closing

  - @summary.each do |account, balances|
    tr
      td= account.name
      td= cents_to_currency(balances[:opening])
      td= cents_to_currency(0 - balances[:shares])
      td= cents_to_currency(balances[:payments])
      td= link_to balance_to_oweage(balances[:balance]), period_account_transactions_path(@period, account)
      td= @period.closed? ? cents_to_currency(balances[:closing]) : ''

- unless @period.closed?
  = button_to "Close Period", { action: "close", id: @period.id }, method: :put, class: 'btn btn-primary', data: { confirm: "Finalize and close this period?" }

h4 Transactions

table.table.table-striped.transactions
  tr
    th purchaser
    th description
    th amount
    th created
    th id

  - @period.transactions.order('created_at DESC').each do |transaction|
    tr
      td= link_to transaction.account.name, period_account_transactions_path(@period, transaction.account)
      td= transaction.description
      td= link_to cents_to_currency(transaction.amount), edit_period_transaction_path(@period, transaction)
      td= transaction.created_at.localtime
      td= transaction.id
