.hero-unit
  h1 De Haro
  br

  h3 Periods
  p Each expense is entered as part of a period. There is only one active period at any given time, and you can view it by clicking the "current" link at the top of the page. Each period has a starting balance and an ending balance for each account. When a period is closed, the current balance for each account is saved as the closing balance for that period, and as the starting balance for the next period. Each account's oweage is calculated based on the starting balance and all transactions in that period.

  h3 Balances
  ul
    li
      strong Opening:
      '
      span The account balance carried over from the last period. A positive balance means the account is in the black, i.e., nothing is owed. A negative balance means money is owed.
    li
      strong Debits:
      '
      span The total shared transaction costs incurred by the account during this period.
    li
      strong Credits:
      '
      span The total of the expenses entered into the system by this account.
    li
      strong Current:
      '
      span The total amount owed by this account.
    li
      strong Closing:
      '
      span The account balance when the period was closed. This will also be the opening account balance for the next period.

  h3 Entering Expenses
  p To enter an expense, click the "add" link at the top of the screen. A new transaction will be created in the current period. Select the account of the person who made the expense, and enter a description. For evenly distributed shares, enter "1" for each resident, or click the "Equal Shares" button to enter the shares automatically. You can then change the shares manually. Note that a transaction can't be changed once its period has been closed.

  h3 Entering Rent
  p All accounts (personal and corporate) behave the same. So, to enter rent as a household expense, select "False Profit" as the account and enter shares for each resident.

  h3 Paying Rent
  p To pay rent as a resident, select the name of the resident and set False Profit's shares to 1 (or click the "Pay Rent" button to enter the shares automatically)

  h3 Presets
  p If you frequently enter a recurring transaction, you can save it as a preset. Go to the existing transaction you would like to use as a preset, and click the "Add To Presets" button. Now, the transaction will appear in the "Presets" list. To create a new transaction based on the preset, click the preset name in the "Presets" list. You can then edit the new transaction before saving.

  p To remove a preset from the list, click the "Delete" button next to the transaction name in the "Presets" list (or click "Edit" to go to the original transaction and click the "Remove from Presets" button). This will never change the original transaction.
