= form_for [@period, @transaction], html: { class: 'form-horizontal' } do |f|
  .control-group
    label.control-label Purchaser
    .controls
      = f.collection_select :account_id, @accounts.order('kind DESC, name ASC'), :id, :name, prompt: true

  .control-group
    label.control-label Description
    .controls
      = f.text_field :description

  .control-group
    label.control-label Amount
    .controls
      input.input-small name="transaction_amount_dollars" type="text"
      = f.hidden_field :amount

  hr

    .control-group
      label.control-label Shares
      .controls
        span.btn.shares.equalize Make Equal
        span.btn.shares.pay-rent Pay Rent

  - @accounts.order('kind DESC, name ASC').each do |account|
    .control-group
      label.control-label= account.name
      .controls
        input.input-small.share name="transaction[shares][#{account.id}]" value="#{@transaction.shares[account.id.to_s]}" type="text" data-account-id="#{account.id}" data-account-kind="#{account.kind}"
        span.share-dollars data-account-id="#{account.id}"

  .control-group
    .controls
      = f.submit class: 'btn btn-primary'

- unless @transaction.new_record?
  .form-horizontal
    .control-group
      .controls
        = button_to "Delete Transaction", @transaction, method: :delete, class: 'btn btn-danger', data: {confirm: "Delete transaction?"}
