= form_for [@period, @transaction], html: { class: 'form-horizontal' } do |f|
  .form-group
    label.col-sm-2.control-label Purchaser
    .col-sm-4
      = f.collection_select :account_id, @accounts.order('kind DESC, name ASC'), :id, :name, { prompt: true }, {class: 'form-control' }

  .form-group
    label.col-sm-2.control-label Amount
    .col-sm-4
      input.form-control name="transaction_amount_dollars" type="text"
      = f.hidden_field :amount

  .form-group
    label.col-sm-2.control-label Description
    .col-sm-4
      = f.text_field :description, class: 'form-control'

  hr

  .form-group
    label.col-sm-2.control-label Shares
    .col-sm-4
      a.btn.btn-default.shares.equalize href='#' Make Equal
      a.btn.btn-default.shares.pay-rent href='#' Pay Rent

  - @accounts.order('kind DESC, name ASC').each do |account|
    .form-group
      label.col-sm-2.control-label= account.name
      .col-sm-4
        input.form-control.share name="transaction[shares][#{account.id}]" value="#{@transaction.shares[account.id.to_s]}" type="text" data-account-id="#{account.id}" data-account-kind="#{account.kind}"
        span.share-dollars data-account-id="#{account.id}"

  .form-group
    .col-sm-2
    .col-sm-4
      = f.submit class: 'btn btn-primary btn-block'

- unless @transaction.new_record?
  .form-horizontal
    .form-group
      .col-sm-2
      .col-sm-4
        = button_to "Delete Transaction", @transaction, method: :delete, class: 'btn btn-danger btn-block', data: {confirm: "Delete transaction?"}

  .form-horizontal
    .form-group
      .col-sm-2
      .col-sm-4
        - if @transaction.transaction_preset
          = button_to "Remove From Presets", transaction_transaction_preset_path(@transaction), method: :delete, class: 'btn btn-default btn-block', data: {confirm: "Remove this from the list of presets?"}
        - else
          = button_to "Add To Presets", transaction_transaction_preset_path(@transaction), method: :post, class: 'btn btn-default btn-block', data: {confirm: "Add this to the list of presets?"}
