doctype 5
html
  head
    title = ENV['DE_HARO_TITLE'] || 'De Haro'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .navbar-header
          button.button.navbar-toggle data-toggle='collapse' data-target='.navbar-collapse'
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' = ENV['DE_HARO_TITLE'] || 'De Haro'
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to 'current', current_periods_path
            li= link_to 'add', new_transaction_path
            li= link_to 'history', periods_path
            li= link_to 'accounts', accounts_path
            li= link_to 'presets', transaction_presets_path
            li= link_to 'help', "/help"
            li= link_to 'react', "/app"

      .container
        - flash.each do |name, msg|
          = content_tag :div, raw(msg), class: "alert #{alert_class(name)}"
        = yield
        .push
      footer
        .container
          p &copy; 2013 All rights reserved.
