= form_for @account, html: { class: 'form-horizontal' } do |f|
  .control-group
    label.control-label for="account_name" Name
    .controls
      = f.text_field :name

  - unless @account.new_record?
    .control-group
      label.control-label Active
      .controls
        = f.select :active, [:true, :false]

    .control-group
      label.control-label Kind
      .controls
        = f.select :kind, [:personal, :corporate]

  .control-group
    .controls
      = f.submit class: 'btn btn-primary'
