= form_for @account, html: { class: 'form-horizontal' } do |f|
  .form-group
    label.col-sm-2.control-label for="account_name" Name
    .col-sm-4
      = f.text_field :name, class: 'form-control'

  - unless @account.new_record?
    .form-group
      label.col-sm-2.control-label Active
      .col-sm-4
        = f.select :active, [:true, :false], class: 'form-control'

    .form-group
      label.col-sm-2.control-label Kind
      .col-sm-4
        = f.select :kind, [:personal, :corporate], class: 'form-control'

  .form-group
    .col-sm-2
    .col-sm-4
      = f.submit class: 'btn btn-primary btn-block'
