table.table.table-striped
  tr
    th id
    th name
    th active
    th created

  - @accounts.active.order('kind DESC, name ASC').each do |account|
    tr
      td= account.id
      td= link_to account.name, edit_account_path(account.id)
      td= account.active
      td= account.created_at

  - @accounts.inactive.order('name ASC').each do |account|
    tr
      td= account.id
      td= link_to account.name, edit_account_path(account.id)
      td= account.active
      td= account.created_at

= render partial: 'form'
